 
body
{

background: url(../imsg/bg.jpg);
background-size: cover;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
}

header 
{	

	margin-top: 4%;
	margin-right: 2%;
	margin-left: 2%;
	text-align: center;


}


section 
{

	margin-right: 2%;
	margin-left: 2%;
}

a
{
	color:white; letter-spacing:5px; font-size:60%;
}

.pad-basic

{
padding:.5%; 
	
}

.no-btm
{
	margin-bottom:0%;
}

.btn-der
{
	text-align: right;
}



.grupo-box

{
	background-color: #000;
	padding:2% !important;
}

.conticon
{
	background: transparent; 
	z-index:2;
}

.iconlog
{
	margin-bottom: -22% !important;
}

.inpbtm
{
	margin-bottom: 3%;
}

.formitic

{
	padding-top: 15%;
}
